ImageEditor/Components/ImageLabelButton.xaml

<Button x:Class="ImageEditor.Components.ImageLabelButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Button.Template>
        <ControlTemplate TargetType="{x:Type Button}">
            <Border x:Name="Border" Background="{Binding Path=Background, RelativeSource={RelativeSource TemplatedParent}}" BorderBrush="{x:Null}">
                <StackPanel Orientation="Horizontal">
                    <Grid x:Name="ContentGrid" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="{Binding Path=Height, RelativeSource={RelativeSource TemplatedParent}}" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>

                        <Rectangle Fill="{Binding Path=Foreground, RelativeSource={RelativeSource TemplatedParent}}" Height="50" RenderOptions.BitmapScalingMode="HighQuality">
                            <Rectangle.OpacityMask>
                                <ImageBrush ImageSource="{Binding Path=Icon, RelativeSource={RelativeSource TemplatedParent}}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>

                        <TextBlock Grid.Column="1" 
                                   x:Name="Content" 
                                   Text="{Binding Path=Text, RelativeSource={RelativeSource TemplatedParent}}" 
                                   Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" TextAlignment="Left" VerticalAlignment="Center" 
                                   FontFamily="{TemplateBinding FontFamily}" 
                                   FontSize="{TemplateBinding FontSize}"
                                   FontWeight="{TemplateBinding FontWeight}" Width="Auto" Margin="10,0" />
                    </Grid>
                </StackPanel>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="{Binding Path=HighlightedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true" >
                    <Setter TargetName="Content" Property="Foreground" Value="#003D59" />
                    <Setter TargetName="Border" Property="Background" Value="{Binding Path=PressedBackground, RelativeSource={RelativeSource TemplatedParent}}" />
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter TargetName="Border" Property="Background" Value="#CCCCCC" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Button.Template>
</Button>
