ImageEditor/Components/Loading.xaml

<UserControl x:Class="ImageEditor.Components.Loading"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ImageEditor.Components"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="200">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Margin="0,0,2,2" />
        <Grid Grid.Row="0" Grid.Column="1" Margin="2,0,0,2" />
        <Grid Grid.Row="1" Grid.Column="1" Margin="2,2,0,0" />
        <Grid Grid.Row="1" Grid.Column="0" Margin="0,2,2,0" />

        <Grid.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <EventTrigger.EnterActions>
                    <BeginStoryboard>
                        <Storyboard Name="GridStoryboard">
                            <ThicknessAnimation Name="MarginAnimation"
                                                Storyboard.TargetProperty="Margin"
                                                From="0"
                                                To="2" 
                                                Duration="0:0:0.5" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger.EnterActions>
            </EventTrigger>
        </Grid.Triggers>
    </Grid>
</UserControl>
